<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroKids - Plataforma de Aprendizaje</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #FEF0F0 0%, #EDA2A1 30%, #889F92 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(225, 80, 52, 0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .puzzle-logo {
            position: relative;
            width: 60px;
            height: 60px;
        }

        .puzzle-piece {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 8px;
        }

        .piece-1 {
            background: #889F92;
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 70% 0, 70% 30%, 100% 30%, 100% 70%, 70% 70%, 70% 100%, 0 100%);
        }

        .piece-2 {
            background: #EDA2A1;
            top: 0;
            right: 0;
            clip-path: polygon(30% 0, 100% 0, 100% 100%, 30% 100%, 30% 70%, 0 70%, 0 30%, 30% 30%);
        }

        .piece-3 {
            background: #E77B66;
            bottom: 0;
            left: 0;
            clip-path: polygon(0 0, 70% 0, 70% 30%, 100% 30%, 100% 70%, 70% 70%, 70% 100%, 0 100%);
        }

        .piece-4 {
            background: #EE9A5B;
            bottom: 0;
            right: 0;
            clip-path: polygon(30% 0, 100% 0, 100% 100%, 30% 100%, 30% 70%, 0 70%, 0 30%, 30% 30%);
        }

        .brand-text {
            display: flex;
            flex-direction: column;
        }

        .brand-name {
            font-size: 2rem;
            font-weight: 700;
            color: #E15034;
            line-height: 1;
        }

        .brand-slogan {
            font-size: 0.85rem;
            color: #889F92;
            font-weight: 400;
            margin-top: 2px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: #E15034;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(225, 80, 52, 0.1);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 30px;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-section {
            text-align: center;
            margin-bottom: 50px;
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 30px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .hero-title {
            font-size: 3.2rem;
            font-weight: 700;
            color: #E15034;
            margin-bottom: 15px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #889F92;
            font-weight: 400;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #E15034, #E77B66);
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(225, 80, 52, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #E15034;
            padding: 15px 40px;
            border-radius: 30px;
            border: 2px solid #E15034;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(225, 80, 52, 0.1);
            transform: translateY(-3px);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 1.5rem;
            color: #E15034;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .feature-description {
            color: #889F92;
            line-height: 1.6;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-color: #E77B66;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #E15034;
            display: block;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #889F92;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .section-title {
            font-size: 2rem;
            font-weight: 600;
            color: #E15034;
        }

        .puzzle-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .puzzle-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .puzzle-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--accent-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .puzzle-card:hover::before {
            transform: scaleX(1);
        }

        .puzzle-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-color: var(--accent-color);
        }

        .puzzle-card.level-basic {
            --accent-color: #E77B66;
        }

        .puzzle-card.level-intermediate {
            --accent-color: #EE9A5B;
        }

        .puzzle-card.level-advanced {
            --accent-color: #E15034;
        }

        .puzzle-card.level-expert {
            --accent-color: #889F92;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-color), rgba(255, 255, 255, 0.3));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .card-meta {
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #E15034;
            margin-bottom: 5px;
        }

        .card-category {
            font-size: 0.9rem;
            color: #889F92;
            font-weight: 400;
        }

        .difficulty-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .difficulty-basic {
            background: rgba(231, 123, 102, 0.2);
            color: #E77B66;
        }

        .difficulty-intermediate {
            background: rgba(238, 154, 91, 0.2);
            color: #EE9A5B;
        }

        .difficulty-advanced {
            background: rgba(225, 80, 52, 0.2);
            color: #E15034;
        }

        .difficulty-expert {
            background: rgba(136, 159, 146, 0.2);
            color: #889F92;
        }

        .card-description {
            color: #889F92;
            line-height: 1.5;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin-bottom: 20px;
        }

        .preview-item {
            aspect-ratio: 1;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            transition: transform 0.2s ease;
        }

        .preview-item:hover {
            transform: scale(1.1);
        }

        .card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .progress-info {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            color: #889F92;
        }

        .progress-bar {
            width: 60px;
            height: 6px;
            background: #FEF0F0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--accent-color);
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .start-button {
            background: linear-gradient(135deg, var(--accent-color), rgba(255, 255, 255, 0.2));
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .start-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .auth-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .auth-title {
            font-size: 2rem;
            color: #E15034;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .auth-subtitle {
            color: #889F92;
            margin-bottom: 30px;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            color: #E15034;
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #EDA2A1;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #E77B66;
            box-shadow: 0 0 0 3px rgba(231, 123, 102, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, #E15034, #E77B66);
            color: white;
            padding: 14px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(225, 80, 52, 0.3);
        }

        .observations-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .observations-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .observations-title {
            font-size: 2rem;
            color: #E15034;
            font-weight: 600;
        }

        .add-observation-btn {
            background: #E77B66;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .add-observation-btn:hover {
            background: #E15034;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(225, 80, 52, 0.3);
        }

        .table-container {
            overflow-x: auto;
        }

        .observations-table {
            width: 100%;
            border-collapse: collapse;
        }

        .observations-table th {
            background: linear-gradient(135deg, #E77B66, #EE9A5B);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .observations-table th:first-child {
            border-top-left-radius: 10px;
        }

        .observations-table th:last-child {
            border-top-right-radius: 10px;
        }

        .observations-table td {
            padding: 15px;
            border-bottom: 1px solid #EDA2A1;
            color: #889F92;
        }

        .observations-table tr:hover {
            background: rgba(231, 123, 102, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-edit,
        .btn-delete {
            padding: 6px 12px;
            border: none;
            border-radius: 15px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-edit {
            background: #EE9A5B;
            color: white;
        }

        .btn-edit:hover {
            background: #E77B66;
            transform: translateY(-2px);
        }

        .btn-delete {
            background: #EDA2A1;
            color: white;
        }

        .btn-delete:hover {
            background: #E15034;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-title {
            font-size: 1.8rem;
            color: #E15034;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 2rem;
            color: #889F92;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            color: #E15034;
            transform: rotate(90deg);
        }

        .success-message {
            background: rgba(136, 159, 146, 0.2);
            color: #889F92;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #889F92;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (max-width: 768px) {
            .nav-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .hero-title {
                font-size: 2.2rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .auth-container {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .observations-header {
                flex-direction: column;
                text-align: center;
            }

            .puzzle-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo-section">
                <div class="puzzle-logo">
                    <div class="puzzle-piece piece-1"></div>
                    <div class="puzzle-piece piece-2"></div>
                    <div class="puzzle-piece piece-3"></div>
                    <div class="puzzle-piece piece-4"></div>
                </div>
                <div class="brand-text">
                    <div class="brand-name">NeuroKids</div>
                    <div class="brand-slogan">No son etiquetas, son mentes diferentes.</div>
                </div>
            </div>
            <div class="nav-links">
                <a class="nav-link active" onclick="showSection('inicio')">Inicio</a>
                <a class="nav-link" onclick="showSection('actividades')">Actividades</a>
                <a class="nav-link" onclick="showSection('registro')">Registro</a>
                <a class="nav-link" onclick="showSection('observaciones')">Observaciones</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- SECCI√ìN INICIO -->
        <div id="inicio" class="section active">
            <div class="hero-section">
                <h1 class="hero-title">Bienvenido a NeuroKids</h1>
                <p class="hero-subtitle">Una plataforma dise√±ada especialmente para estudiantes neurodivergentes de
                    secundaria. Aprende a tu ritmo, desarrolla tus fortalezas y alcanza tus metas acad√©micas.</p>
                <div class="cta-buttons">
                    <button class="btn-primary" onclick="showSection('actividades')">Explorar Actividades</button>
                    <button class="btn-secondary" onclick="showSection('registro')">Registrarse</button>
                </div>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">üß©</div>
                    <div class="feature-title">Aprendizaje Adaptativo</div>
                    <div class="feature-description">Actividades dise√±adas espec√≠ficamente para estudiantes
                        neurodivergentes con diferentes niveles de dificultad.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">üìä</div>
                    <div class="feature-title">Seguimiento del Progreso</div>
                    <div class="feature-description">Padres y profesores pueden monitorear el avance y agregar
                        observaciones personalizadas.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">üéØ</div>
                    <div class="feature-title">Objetivos Personalizados</div>
                    <div class="feature-description">Establece metas individuales y celebra cada logro alcanzado en el
                        camino.</div>
                </div>
            </div>
        </div>

        <!-- SECCI√ìN ACTIVIDADES -->
        <div id="actividades" class="section">
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">47</span>
                    <span class="stat-label">Actividades Completadas</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">156</span>
                    <span class="stat-label">Puntos Ganados</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">23</span>
                    <span class="stat-label">D√≠as Activo</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">12</span>
                    <span class="stat-label">Logros Desbloqueados</span>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">üî¢ Matem√°ticas y L√≥gica</h2>
            </div>

            <div class="puzzle-grid">
                <div class="puzzle-card level-basic">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üßÆ</div>
                            <div class="card-meta">
                                <div class="card-title">√Ålgebra Visual</div>
                                <div class="card-category">Ecuaciones B√°sicas</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-basic">B√°sico</div>
                    </div>
                    <div class="card-description">
                        Aprende √°lgebra utilizando representaciones visuales y manipulables. Ideal para comprender
                        conceptos abstractos de forma concreta.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #E77B66;">x</div>
                        <div class="preview-item" style="background: #EE9A5B;">+</div>
                        <div class="preview-item" style="background: #EDA2A1;">3</div>
                        <div class="preview-item" style="background: #889F92;">=</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            75%
                        </div>
                        <button class="start-button">Continuar</button>
                    </div>
                </div>

                <div class="puzzle-card level-intermediate">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üìä</div>
                            <div class="card-meta">
                                <div class="card-title">Estad√≠stica Interactiva</div>
                                <div class="card-category">An√°lisis de Datos</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-intermediate">Intermedio</div>
                    </div>
                    <div class="card-description">
                        Explora el mundo de la estad√≠stica con gr√°ficos interactivos y ejercicios pr√°cticos basados en
                        situaciones reales.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #EE9A5B;">üìà</div>
                        <div class="preview-item" style="background: #E77B66;">üìâ</div>
                        <div class="preview-item" style="background: #889F92;">üìä</div>
                        <div class="preview-item" style="background: #EDA2A1;">üéØ</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 40%"></div>
                            </div>
                            40%
                        </div>
                        <button class="start-button">Empezar</button>
                    </div>
                </div>

                <div class="puzzle-card level-advanced">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üî∫</div>
                            <div class="card-meta">
                                <div class="card-title">Geometr√≠a Espacial</div>
                                <div class="card-category">Formas 3D</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-advanced">Avanzado</div>
                    </div>
                    <div class="card-description">
                        Desarrolla tu visi√≥n espacial con modelos 3D interactivos. Calcula vol√∫menes, √°reas y comprende
                        las propiedades geom√©tricas.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #E15034;">üî∫</div>
                        <div class="preview-item" style="background: #E77B66;">‚¨ú</div>
                        <div class="preview-item" style="background: #EE9A5B;">üîµ</div>
                        <div class="preview-item" style="background: #889F92;">‚¨ü</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 15%"></div>
                            </div>
                            15%
                        </div>
                        <button class="start-button">Empezar</button>
                    </div>
                </div>

                <div class="puzzle-card level-expert">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üß†</div>
                            <div class="card-meta">
                                <div class="card-title">L√≥gica Computacional</div>
                                <div class="card-category">Algoritmos</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-expert">Experto</div>
                    </div>
                    <div class="card-description">
                        Aprende a pensar como un programador. Resuelve problemas complejos usando l√≥gica paso a paso.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #889F92;">üíª</div>
                        <div class="preview-item" style="background: #E77B66;">üîÑ</div>
                        <div class="preview-item" style="background: #EE9A5B;">‚ö°</div>
                        <div class="preview-item" style="background: #EDA2A1;">‚úì</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                            0%
                        </div>
                        <button class="start-button">Empezar</button>
                    </div>
                </div>
            </div>

            <div class="section-header">
                <h2 class="section-title">üß† Ciencias Cognitivas</h2>
            </div>

            <div class="puzzle-grid">
                <div class="puzzle-card level-intermediate">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üß†</div>
                            <div class="card-meta">
                                <div class="card-title">Memoria de Trabajo</div>
                                <div class="card-category">Entrenamiento Cognitivo</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-intermediate">Intermedio</div>
                    </div>
                    <div class="card-description">
                        Fortalece tu memoria de trabajo con ejercicios adaptativos dise√±ados para mejorar tu capacidad
                        de retenci√≥n.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #EE9A5B;">üî§</div>
                        <div class="preview-item" style="background: #E77B66;">üî¢</div>
                        <div class="preview-item" style="background: #889F92;">üéµ</div>
                        <div class="preview-item" style="background: #EDA2A1;">üé®</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                            60%
                        </div>
                        <button class="start-button">Continuar</button>
                    </div>
                </div>

                <div class="puzzle-card level-basic">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üéØ</div>
                            <div class="card-meta">
                                <div class="card-title">Atenci√≥n Selectiva</div>
                                <div class="card-category">Concentraci√≥n</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-basic">B√°sico</div>
                    </div>
                    <div class="card-description">
                        Mejora tu capacidad de concentraci√≥n con juegos interactivos que entrenan tu foco mental.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #E77B66;">üëÅÔ∏è</div>
                        <div class="preview-item" style="background: #EE9A5B;">üéØ</div>
                        <div class="preview-item" style="background: #889F92;">‚ö°</div>
                        <div class="preview-item" style="background: #EDA2A1;">‚ú®</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                            85%
                        </div>
                        <button class="start-button">Continuar</button>
                    </div>
                </div>

                <div class="puzzle-card level-advanced">
                    <div class="card-header">
                        <div class="card-info">
                            <div class="card-icon">üé®</div>
                            <div class="card-meta">
                                <div class="card-title">Procesamiento Visual</div>
                                <div class="card-category">Percepci√≥n</div>
                            </div>
                        </div>
                        <div class="difficulty-badge difficulty-advanced">Avanzado</div>
                    </div>
                    <div class="card-description">
                        Entrena tu capacidad de procesar informaci√≥n visual compleja y reconocer patrones.
                    </div>
                    <div class="preview-grid">
                        <div class="preview-item" style="background: #E15034;">üîç</div>
                        <div class="preview-item" style="background: #E77B66;">üé®</div>
                        <div class="preview-item" style="background: #EE9A5B;">üåà</div>
                        <div class="preview-item" style="background: #889F92;">üëÄ</div>
                    </div>
                    <div class="card-footer">
                        <div class="progress-info">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                            30%
                        </div>
                        <button class="start-button">Empezar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECCI√ìN REGISTRO -->
        <div id="registro" class="section">
            <div class="hero-section">
                <h2 class="hero-title" style="font-size: 2.5rem;">√önete a NeuroKids</h2>
                <p class="hero-subtitle">Crea tu cuenta para acceder a todas las funcionalidades de la plataforma</p>
            </div>

            <div class="auth-container">
                <div class="auth-card">
                    <h3 class="auth-title">Registro de Profesores</h3>
                    <p class="auth-subtitle">Acompa√±a a tus estudiantes en su proceso de aprendizaje</p>

                    <div class="success-message" id="successTeacher">
                        ‚úì Registro exitoso! Bienvenido a NeuroKids
                    </div>

                    <form id="teacherForm" onsubmit="registerTeacher(event)">
                        <div class="form-group">
                            <label class="form-label">Nombre Completo</label>
                            <input type="text" class="form-input" placeholder="Ej: Mar√≠a Gonz√°lez" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Correo Electr√≥nico</label>
                            <input type="email" class="form-input" placeholder="profesor@colegio.edu" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Instituci√≥n Educativa</label>
                            <input type="text" class="form-input" placeholder="Nombre del colegio" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Especialidad</label>
                            <select class="form-select" required>
                                <option value="">Seleccione una especialidad</option>
                                <option value="matematicas">Matem√°ticas</option>
                                <option value="lengua">Lengua y Literatura</option>
                                <option value="ciencias">Ciencias</option>
                                <option value="sociales">Ciencias Sociales</option>
                                <option value="educacion-especial">Educaci√≥n Especial</option>
                                <option value="psicopedagogia">Psicopedagog√≠a</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contrase√±a</label>
                            <input type="password" class="form-input" placeholder="M√≠nimo 8 caracteres" required>
                        </div>
                        <button type="submit" class="submit-btn">Registrarse como Profesor</button>
                    </form>
                </div>

                <div class="auth-card">
                    <h3 class="auth-title">Registro de Padres</h3>
                    <p class="auth-subtitle">Participa activamente en el desarrollo de tu hijo(a)</p>

                    <div class="success-message" id="successParent">
                        ‚úì Registro exitoso! Bienvenido a NeuroKids
                    </div>

                    <form id="parentForm" onsubmit="registerParent(event)">
                        <div class="form-group">
                            <label class="form-label">Nombre Completo</label>
                            <input type="text" class="form-input" placeholder="Ej: Juan P√©rez" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Correo Electr√≥nico</label>
                            <input type="email" class="form-input" placeholder="padre@email.com" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tel√©fono de Contacto</label>
                            <input type="tel" class="form-input" placeholder="300 123 4567" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Nombre del Estudiante</label>
                            <input type="text" class="form-input" placeholder="Nombre de su hijo(a)" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Grado Escolar</label>
                            <select class="form-select" required>
                                <option value="">Seleccione el grado</option>
                                <option value="6">6¬∞ Grado</option>
                                <option value="7">7¬∞ Grado</option>
                                <option value="8">8¬∞ Grado</option>
                                <option value="9">9¬∞ Grado</option>
                                <option value="10">10¬∞ Grado</option>
                                <option value="11">11¬∞ Grado</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contrase√±a</label>
                            <input type="password" class="form-input" placeholder="M√≠nimo 8 caracteres" required>
                        </div>
                        <button type="submit" class="submit-btn">Registrarse como Padre</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- SECCI√ìN OBSERVACIONES -->
        <div id="observaciones" class="section">
            <div class="observations-container">
                <div class="observations-header">
                    <h2 class="observations-title">Registro de Observaciones</h2>
                    <button class="add-observation-btn" onclick="openModal()">+ Nueva Observaci√≥n</button>
                </div>

                <div class="table-container">
                    <table class="observations-table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Estudiante</th>
                                <th>Actividad</th>
                                <th>Observador</th>
                                <th>Observaci√≥n</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="observationsBody">
                            <tr>
                                <td>05/10/2025</td>
                                <td>Carlos Mendoza</td>
                                <td>√Ålgebra Visual</td>
                                <td>Prof. Mar√≠a Gonz√°lez</td>
                                <td>Excelente comprensi√≥n de ecuaciones lineales. Muestra gran inter√©s en problemas
                                    visuales.</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="editObservation(0)">Editar</button>
                                        <button class="btn-delete" onclick="deleteObservation(0)">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>04/10/2025</td>
                                <td>Ana Rodr√≠guez</td>
                                <td>Memoria de Trabajo</td>
                                <td>Padre: Juan P√©rez</td>
                                <td>Ha mejorado significativamente en retenci√≥n de informaci√≥n. Practica 15 minutos
                                    diarios.</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="editObservation(1)">Editar</button>
                                        <button class="btn-delete" onclick="deleteObservation(1)">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>03/10/2025</td>
                                <td>Luis Torres</td>
                                <td>Estad√≠stica Interactiva</td>
                                <td>Prof. Roberto D√≠az</td>
                                <td>Necesita m√°s apoyo en interpretaci√≥n de gr√°ficos. Recomendar pr√°ctica adicional.
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="editObservation(2)">Editar</button>
                                        <button class="btn-delete" onclick="deleteObservation(2)">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02/10/2025</td>
                                <td>Sof√≠a Mart√≠nez</td>
                                <td>Atenci√≥n Selectiva</td>
                                <td>Madre: Laura G√≥mez</td>
                                <td>Logra mantener concentraci√≥n por per√≠odos m√°s largos. Muy motivada con los
                                    ejercicios.</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="editObservation(3)">Editar</button>
                                        <button class="btn-delete" onclick="deleteObservation(3)">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>01/10/2025</td>
                                <td>Diego Ram√≠rez</td>
                                <td>Geometr√≠a Espacial</td>
                                <td>Prof. Mar√≠a Gonz√°lez</td>
                                <td>Destaca en visualizaci√≥n 3D. Proponer desaf√≠os m√°s complejos para mantener
                                    motivaci√≥n.</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-edit" onclick="editObservation(4)">Editar</button>
                                        <button class="btn-delete" onclick="deleteObservation(4)">Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Nueva Observaci√≥n -->
    <div id="observationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nueva Observaci√≥n</h3>
                <button class="close-modal" onclick="closeModal()">√ó</button>
            </div>

            <form id="observationForm" onsubmit="saveObservation(event)">
                <div class="form-group">
                    <label class="form-label">Fecha</label>
                    <input type="date" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Nombre del Estudiante</label>
                    <input type="text" class="form-input" placeholder="Nombre completo" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Actividad</label>
                    <select class="form-select" required>
                        <option value="">Seleccione una actividad</option>
                        <option value="algebra">√Ålgebra Visual</option>
                        <option value="estadistica">Estad√≠stica Interactiva</option>
                        <option value="geometria">Geometr√≠a Espacial</option>
                        <option value="memoria">Memoria de Trabajo</option>
                        <option value="atencion">Atenci√≥n Selectiva</option>
                        <option value="logica">L√≥gica Computacional</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Observador (Nombre y Rol)</label>
                    <input type="text" class="form-input" placeholder="Ej: Prof. Mar√≠a Gonz√°lez" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Observaci√≥n</label>
                    <textarea class="form-textarea"
                        placeholder="Describe el progreso, comportamiento, dificultades o logros del estudiante..."
                        required></textarea>
                </div>
                <button type="submit" class="submit-btn">Guardar Observaci√≥n</button>
            </form>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            const navLinks = document.querySelectorAll('.nav-link');

            sections.forEach(section => section.classList.remove('active'));
            navLinks.forEach(link => link.classList.remove('active'));

            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        function registerTeacher(event) {
            event.preventDefault();
            document.getElementById('successTeacher').classList.add('show');
            event.target.reset();
            setTimeout(() => {
                document.getElementById('successTeacher').classList.remove('show');
            }, 3000);
        }

        function registerParent(event) {
            event.preventDefault();
            document.getElementById('successParent').classList.add('show');
            event.target.reset();
            setTimeout(() => {
                document.getElementById('successParent').classList.remove('show');
            }, 3000);
        }

        function openModal() {
            document.getElementById('observationModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('observationModal').classList.remove('active');
            document.getElementById('observationForm').reset();
        }

        function saveObservation(event) {
            event.preventDefault();
            const form = event.target;
            const inputs = form.querySelectorAll('input, select, textarea');
            const data = {
                date: inputs[0].value,
                student: inputs[1].value,
                activity: inputs[2].value,
                observer: inputs[3].value,
                note: inputs[4].value
            };

            const tbody = document.getElementById('observationsBody');
            const newRow = tbody.insertRow(0);
            newRow.innerHTML = `
                <td>${data.date}</td>
                <td>${data.student}</td>
                <td>${data.activity}</td>
                <td>${data.observer}</td>
                <td>${data.note}</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-edit" onclick="editObservation(0)">Editar</button>
                        <button class="btn-delete" onclick="deleteObservation(this.parentElement.parentElement.parentElement)">Eliminar</button>
                    </div>
                </td>
            `;

            closeModal();
            alert('‚úì Observaci√≥n guardada exitosamente');
        }

        function editObservation(index) {
            alert('Funci√≥n de edici√≥n - Observaci√≥n #' + index);
        }

        function deleteObservation(element) {
            if (confirm('¬øEst√°s seguro de que deseas eliminar esta observaci√≥n?')) {
                if (typeof element === 'number') {
                    const tbody = document.getElementById('observationsBody');
                    tbody.deleteRow(element);
                } else {
                    element.remove();
                }
                alert('‚úì Observaci√≥n eliminada');
            }
        }

        window.onclick = function (event) {
            const modal = document.getElementById('observationModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>